# OverlayPlugin

./: .editorconfig  .gitattributes  .gitignore  DEPS.json  DEPS.py  Directory.Build.props  LICENSE.txt  OverlayPlugin.sln  README.md  README_CN.md  README_KO.md  STREAMER.md  STREAMER_CN.md  build-cef-redists.bat  build-cef-redists.ps1  build.bat  build.debug.bat  build.ps1  translations.json
AddonExample/: AddonExample.cs  AddonExample.csproj  AddonExampleEventSource.cs  AddonExampleEventSourceConfig.cs  AddonExampleEventSourceConfigPanel.Designer.cs  AddonExampleEventSourceConfigPanel.cs  AddonExampleOverlay.cs  AddonExampleOverlayConfig.cs  AddonExampleOverlayConfigPanel.cs
HtmlRenderer/: App.cs  BuiltinFunctionHandler.cs  Client.cs  ContextMenuHandler.cs  CustomRequestHandler.cs  DIBitmap.cs  DisplayHandler.cs  DragHandler.cs  FodyWeavers.xsd  HtmlRenderer.csproj  IRenderTarget.cs  LifeSpanHandler.cs  LoadHandler.cs  MenuHandler.cs  NativeMethods.cs  OverlayControl.Designer.cs  OverlayControl.cs  OverlayForm.Designer.cs  OverlayForm.cs  RenderHandler.cs  RenderProcessHandler.cs  Renderer.cs  Resources.Designer.cs  Resources.de-DE.resx  Resources.fr-FR.resx  Resources.ko-KR.resx  Resources.resx  Resources.zh-CN.resx  WinFormsOffScreenRenderer.cs  WinFormsRenderer.cs  packages.config
OverlayPlugin.Common/: IEventSource.cs  IEventSourceConfig.cs  ILogger.cs  IOverlay.cs  IOverlayAddonV2.cs  IOverlayConfig.cs  IOverlayPreset.cs  IPluginConfig.cs  Logger.cs  OverlayConfigList.cs  OverlayPlugin.Common.csproj  Registry.cs  TinyIoC.cs
OverlayPlugin.Core/: ClipboardTechSupport.cs  ConfigCreationConverter.cs  ConfigEventArgs.cs  ControlPanel.Designer.cs  ControlPanel.cs  ControlPanel.ja-JP.resx  ControlPanel.ko-KR.resx  ControlPanel.resx  EventDispatcher.cs  EventSourceBase.cs  FFXIVExportVariables.cs  FFXIVMemory.cs  FFXIVRepository.cs  IApiBase.cs  IEventReceiver.cs  KeyboardHook.cs  Localization.cs  Logger.cs  MinimalApi.cs  NativeMethods.cs  NetworkParser.cs  NewOverlayDialog.cs  OverlayApi.cs  OverlayBase.cs  OverlayConfigBase.cs  OverlayForm.Designer.cs  OverlayForm.cs  OverlayHider.cs  OverlayPlugin.Core.csproj  OverlayPluginLogLines.cs  OverlayZCorrector.cs  PluginConfig.cs  PluginMain.cs  Resources.Designer.cs  Resources.de-DE.resx  Resources.fr-FR.resx  Resources.ko-KR.resx  Resources.resx  Resources.zh-CN.resx  SourcesPanel.Designer.cs  (+12 more)
OverlayPlugin.Updater/: CefInstaller.cs  CefMissingTab.Designer.cs  CefMissingTab.cs  CefMissingTab.de-DE.resx  CefMissingTab.fr-FR.resx  CefMissingTab.ko-KR.resx  CefMissingTab.resx  CefMissingTab.zh-CN.resx  CurlWrapper.cs  HttpClientWrapper.cs  Installer.cs  NativeMethods.cs  ProgressDisplay.cs  (+23 more)
(+298 files in other folders)
