// Please keep only one opcode map per region in this file
// Older version opcodes can be retrieved from git history for this file
// For more information, see comments on https://github.com/OverlayPlugin/OverlayPlugin/issues/235
{
    "Chinese": {
        "2024.06.12.0000.0000": {
            // Version: 6.57
            "MapEffect": {
                "opcode": 231,
                "size": 11
            },
            "CEDirector": {
                "opcode": 175,
                "size": 16
            },
            "RSVData": {
                "opcode": 708,
                "size": 1080
            },
            "NpcYell": {
                "opcode": 240,
                "size": 32
            },
            "BattleTalk2": {
                "opcode": 761,
                "size": 40
            },
            "Countdown": {
                "opcode": 463,
                "size": 48
            },
            "CountdownCancel": {
                "opcode": 266,
                "size": 40
            },
            "ActorMove": {
                "opcode": 997,
                "size": 16
            },
            "ActorSetPos": {
                "opcode": 109,
                "size": 24
            }
        }
    },
    "Global": {
        "2024.07.10.0001.0000": {
            // Version: 7.1
            "MapEffect": {
                "opcode": 419,
                "size": 11
            },
            "CEDirector": {
                "opcode": 232,
                "size": 16
            },
            "RSVData": {
                "opcode": 673,
                "size": 1080
            },
            "NpcYell": {
                "opcode": 906,
                "size": 32
            },
            "BattleTalk2": {
                "opcode": 231,
                "size": 40
            },
            "Countdown": {
                "opcode": 357,
                "size": 48
            },
            "CountdownCancel": {
                "opcode": 495,
                "size": 40
            },
            "ActorMove": {
                "opcode": 951,
                "size": 16
            },
            "ActorSetPos": {
                "opcode": 570,
                "size": 24
            }
        }
    },
    "Korean": {
        "2024.07.02.0000.0000": {
            // Version: 6.57
            "MapEffect": {
                "opcode": 154,
                "size": 11
            },
            "CEDirector": {
                "opcode": 696,
                "size": 16
            },
            "RSVData": {
                "opcode": 626,
                "size": 1080
            },
            "NpcYell": {
                "opcode": 183,
                "size": 32
            },
            "BattleTalk2": {
                "opcode": 245,
                "size": 40
            },
            "Countdown": {
                "opcode": 240,
                "size": 48
            },
            "CountdownCancel": {
                "opcode": 196,
                "size": 40
            },
            "ActorMove": {
                "opcode": 216,
                "size": 16
            },
            "ActorSetPos": {
                "opcode": 997,
                "size": 24
            }
        }
    }
}
