{
    "2022.05.27.0000.0000": {
        "MapEffect": {
            "opcode": 736,
            "size": 11
        }
    },
    "2022.06.21.0000.0000": {
        "MapEffect": {
            "opcode": 635,
            "size": 11
        }
    },
    "2022.07.08.0000.0000": {
        "MapEffect": {
            "opcode": 123,
            "size": 11
        }
    },
    "2022.08.17.0000.0000": {
        "MapEffect": {
            "opcode": 405,
            "size": 11
        }
    },
    "2022.08.20.0000.0000": {
        // Region CN
        // Version 6.11
        "MapEffect": {
            "opcode": 154,
            "size": 11
        },
        "CEDirector": {
            "opcode": 854,
            "size": 16
        }
    },   
    "2022.08.25.0000.0000": {
        "MapEffect": {
            "opcode": 586,
            "size": 11
        }
    },
    "2022.09.07.0000.0000": {
        // Region: Global
        // Version: 6.21
        "MapEffect": {
            "opcode": 822,
            "size": 11
        },
        "CEDirector": {
            "opcode": 750,
            "size": 16
        }
    },
    "2022.09.15.0000.0000": {
        // Region: KR
        // Version: 6.1
        "MapEffect": {
            "opcode": 750,
            "size": 11
        },
        "CEDirector": {
            "opcode": 567,
            "size": 16
        }
    },
    "2022.09.28.0000.0000": {
        // Region CN
        // Version 6.15
        "MapEffect": {
            "opcode": 943,
            "size": 11
        },
        "CEDirector": {
            "opcode": 209,
            "size": 16
        }
    },
    "2022.10.05.0000.0000": {
        // Region: Global
        // Version: 6.25
        "MapEffect": {
            "opcode": 421,
            "size": 11
        },
        "CEDirector": {
            "opcode": 507,
            "size": 16
        }
    },
    "2022.10.14.0000.0000": {
        // Region: KR
        // Version: 6.11
        "MapEffect": {
            "opcode": 266,
            "size": 11
        },
        "CEDirector": {
            "opcode": 872,
            "size": 16
        }
    },
    "2022.10.26.0000.0000": {
        // Region: Global
        // Version: 6.28
        "MapEffect": {
            "opcode": 403,
            "size": 11
        },
        "CEDirector": {
            "opcode": 396,
            "size": 16
        }
    },
    "2022.11.01.0000.0000": {
        // Region CN
        // Version 6.18
        "MapEffect": {
            "opcode": 443,
            "size": 11
        },
        "CEDirector": {
            "opcode": 410,
            "size": 16
        }
    },
    "2022.11.09.0000.0000": {
        // Region: Global
        // Version: 6.28 Hotfix
        "MapEffect": {
            "opcode": 268,
            "size": 11
        },
        "CEDirector": {
            "opcode": 603,
            "size": 16
        }
    },
    "2022.11.10.0000.0000": {
        // Region: KR
        // Version: 6.15
        "MapEffect": {
            "opcode": 300,
            "size": 11
        },
        "CEDirector": {
            "opcode": 799,
            "size": 16
        }
    },
    "2022.12.07.0000.0000": {
        // Region: CN
        // Version: 6.2
        "MapEffect": {
            "opcode": 777,
            "size": 11
        },
        "CEDirector": {
            "opcode": 140,
            "size": 16
        }
    }
}
