// Please keep only one opcode map per region in this file
// Older version opcodes can be retrieved from git history for this file
// For more information, see comments on https://github.com/OverlayPlugin/OverlayPlugin/issues/235
{
    "Chinese": {
        "2024.10.10.0000.0000": {
            // Version: 7.01
            "MapEffect": {
                "opcode": 401,
                "size": 11
            },
            "CEDirector": {
                "opcode": 713,
                "size": 16
            },
            "RSVData": {
                "opcode": 365,
                "size": 1080
            },
            "NpcYell": {
                "opcode": 228,
                "size": 32
            },
            "BattleTalk2": {
                "opcode": 889,
                "size": 40
            },
            "Countdown": {
                "opcode": 326,
                "size": 48
            },
            "CountdownCancel": {
                "opcode": 178,
                "size": 40
            },
            "ActorMove": {
                "opcode": 699,
                "size": 16
            },
            "ActorSetPos": {
                "opcode": 562,
                "size": 24
            }
        }
    },
    "Global": {
        "2024.08.21.0000.0000": {
            // Version: 7.05 hotfix 2
            "MapEffect": {
                "opcode": 916,
                "size": 11
            },
            "CEDirector": {
                "opcode": 610,
                "size": 16
            },
            "RSVData": {
                "opcode": 695,
                "size": 1080
            },
            "NpcYell": {
                "opcode": 612,
                "size": 32
            },
            "BattleTalk2": {
                "opcode": 295,
                "size": 40
            },
            "Countdown": {
                "opcode": 405,
                "size": 48
            },
            "CountdownCancel": {
                "opcode": 983,
                "size": 40
            },
            "ActorMove": {
                "opcode": 281,
                "size": 16
            },
            "ActorSetPos": {
                "opcode": 454,
                "size": 24
            }
        }
    },
    "Korean": {
        "2024.09.11.0000.0000": {
            // Version: 6.58
            "MapEffect": {
                "opcode": 958,
                "size": 11
            },
            "CEDirector": {
                "opcode": 306,
                "size": 16
            },
            "RSVData": {
                "opcode": 176,
                "size": 1080
            },
            "NpcYell": {
                "opcode": 806,
                "size": 32
            },
            "BattleTalk2": {
                "opcode": 751,
                "size": 40
            },
            "Countdown": {
                "opcode": 925,
                "size": 48
            },
            "CountdownCancel": {
                "opcode": 886,
                "size": 40
            },
            "ActorMove": {
                "opcode": 575,
                "size": 16
            },
            "ActorSetPos": {
                "opcode": 791,
                "size": 24
            }
        }
    }
}
