// Please keep only one opcode map per region in this file
// Older version opcodes can be retrieved from git history for this file
// For more information, see comments on https://github.com/OverlayPlugin/OverlayPlugin/issues/235
{
    "Chinese": {
        "2024.07.19.0000.0000": {
            // Version: 6.58
            "MapEffect": {
                "opcode": 140,
                "size": 11
            },
            "CEDirector": {
                "opcode": 867,
                "size": 16
            },
            "RSVData": {
                "opcode": 809,
                "size": 1080
            },
            "NpcYell": {
                "opcode": 254,
                "size": 32
            },
            "BattleTalk2": {
                "opcode": 810,
                "size": 40
            },
            "Countdown": {
                "opcode": 144,
                "size": 48
            },
            "CountdownCancel": {
                "opcode": 518,
                "size": 40
            },
            "ActorMove": {
                "opcode": 316,
                "size": 16
            },
            "ActorSetPos": {
                "opcode": 795,
                "size": 24
            }
        }
    },
    "Global": {
        "2024.07.24.0000.0000": {
            // Version: 7.05
            "MapEffect": {
                "opcode": 979,
                "size": 11
            },
            "CEDirector": {
                "opcode": 132,
                "size": 16
            },
            "RSVData": {
                "opcode": 839,
                "size": 1080
            },
            "NpcYell": {
                "opcode": 746,
                "size": 32
            },
            "BattleTalk2": {
                "opcode": 943,
                "size": 40
            },
            "Countdown": {
                "opcode": 351,
                "size": 48
            },
            "CountdownCancel": {
                "opcode": 749,
                "size": 40
            },
            "ActorMove": {
                "opcode": 882,
                "size": 16
            },
            "ActorSetPos": {
                "opcode": 311,
                "size": 24
            }
        }
    },
    "Korean": {
        "2024.07.02.0000.0000": {
            // Version: 6.57
            "MapEffect": {
                "opcode": 154,
                "size": 11
            },
            "CEDirector": {
                "opcode": 696,
                "size": 16
            },
            "RSVData": {
                "opcode": 626,
                "size": 1080
            },
            "NpcYell": {
                "opcode": 183,
                "size": 32
            },
            "BattleTalk2": {
                "opcode": 245,
                "size": 40
            },
            "Countdown": {
                "opcode": 240,
                "size": 48
            },
            "CountdownCancel": {
                "opcode": 196,
                "size": 40
            },
            "ActorMove": {
                "opcode": 216,
                "size": 16
            },
            "ActorSetPos": {
                "opcode": 997,
                "size": 24
            }
        }
    }
}
