// Please keep only one opcode map per region in this file
// Older version opcodes can be retrieved from git history for this file
// For more information, see comments on https://github.com/OverlayPlugin/OverlayPlugin/issues/235
{
    "Chinese": {
        "2025.03.03.0000.0000": {
            // Version: 7.11
            "MapEffect": {
                "opcode": 337,
                "size": 11
            },
            "CEDirector": {
                "opcode": 193,
                "size": 16
            },
            "RSVData": {
                "opcode": 466,
                "size": 1080
            },
            "NpcYell": {
                "opcode": 834,
                "size": 32
            },
            "BattleTalk2": {
                "opcode": 842,
                "size": 40
            },
            "Countdown": {
                "opcode": 528,
                "size": 48
            },
            "CountdownCancel": {
                "opcode": 737,
                "size": 40
            },
            "ActorMove": {
                "opcode": 634,
                "size": 16
            },
            "ActorSetPos": {
                "opcode": 966,
                "size": 24
            }
        }
    },
    "Global": {
        "2025.02.27.0000.0000": {
            // Version: 7.18h
            "MapEffect": {
                "opcode": 960,
                "size": 11
            },
            "CEDirector": {
                "opcode": 351,
                "size": 16
            },
            "RSVData": {
                "opcode": 561,
                "size": 1080
            },
            "NpcYell": {
                "opcode": 149,
                "size": 32
            },
            "BattleTalk2": {
                "opcode": 918,
                "size": 40
            },
            "Countdown": {
                "opcode": 902,
                "size": 48
            },
            "CountdownCancel": {
                "opcode": 270,
                "size": 40
            },
            "ActorMove": {
                "opcode": 796,
                "size": 16
            },
            "ActorSetPos": {
                "opcode": 547,
                "size": 24
            }
        }
    },
    "Korean": {
        "2025.03.07.0000.0000": {
            // Version: 7.1
            "MapEffect": {
                "opcode": 199,
                "size": 11
            },
            "CEDirector": {
                "opcode": 823,
                "size": 16
            },
            "RSVData": {
                "opcode": 844,
                "size": 1080
            },
            "NpcYell": {
                "opcode": 274,
                "size": 32
            },
            "BattleTalk2": {
                "opcode": 976,
                "size": 40
            },
            "Countdown": {
                "opcode": 753,
                "size": 48
            },
            "CountdownCancel": {
                "opcode": 366,
                "size": 40
            },
            "ActorMove": {
                "opcode": 138,
                "size": 16
            },
            "ActorSetPos": {
                "opcode": 703,
                "size": 24
            }
        }
    }
}
